<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Drum Machine</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <style>
            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width: fit-content;
            }

            .card-body {
                display: grid;
            }

            #drum-machine {
                width: 35rem;
            }

            #button-card {
                grid-template-columns: 5em 5em 5em;
                grid-template-rows: 1fr 1fr 1fr;
                row-gap: 1em;
            }

            .drum-pad {
                width: 4em;
                height: 4em;
            }

            .drum-pad:active {
                background-color: rgb(71, 69, 69);
            }

            #display-card {
                display: grid;
            }
        </style>
        <script>
            
        </script>
    </head>

    <body>
        <div class="container">
            <div class="row" id="drum-machine">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body" id="button-card">
                            <div><button class="drum-pad" id="Q"><audio src="https://s3.amazonaws.com/freecodecamp/drums/Heater-1.mp3" class="clip" id="Q"></audio>Q</button></div>
                            <div><button class="drum-pad" id="W"><audio src="https://s3.amazonaws.com/freecodecamp/drums/Heater-2.mp3" class="clip" id="W"></audio>W</button></div>
                            <div><button class="drum-pad" id="E"><audio src="https://s3.amazonaws.com/freecodecamp/drums/Heater-3.mp3" class="clip" id="E"></audio>E</button></div>
                            <div><button class="drum-pad" id="A"><audio src="https://s3.amazonaws.com/freecodecamp/drums/Heater-4_1.mp3" class="clip" id="A"></audio>A</button></div>
                            <div><button class="drum-pad" id="S"><audio src="https://s3.amazonaws.com/freecodecamp/drums/Heater-6.mp3" class="clip" id="S"></audio>S</button></div>
                            <div><button class="drum-pad" id="D"><audio src="https://s3.amazonaws.com/freecodecamp/drums/Dsc_Oh.mp3" class="clip" id="D"></audio>D</button></div>
                            <div><button class="drum-pad" id="Z"><audio src="https://s3.amazonaws.com/freecodecamp/drums/Kick_n_Hat.mp3" class="clip" id="Z"></audio>Z</button></div>
                            <div><button class="drum-pad" id="X"><audio src="https://s3.amazonaws.com/freecodecamp/drums/RP4_KICK_1.mp3" class="clip" id="X"></audio>X</button></div>
                            <div><button class="drum-pad" id="C"><audio src="https://s3.amazonaws.com/freecodecamp/drums/Cev_H2.mp3" class="clip" id="C"></audio>C</button></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6"  id="display-card">
                    <div class="card">
                        <div class="card-body">
                            <div id="display"></div>
                            
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>